post_lotto_trophy_write=0x80305810
post_lotto_sound_check=0x80305790
character_is_locked=0x80260D98
display_unlocked_character=0x80260C20
Evnt_load_base=0x8024CECC
Evnt_load_hasone=0x8024CED4
add_cur_trophy=0x8017E2F4
load_1p_game=0x8022CCBC
load_stadium_game=0x8022C824
play_sound=0x80024030
event_not_selected=0x8024D980
play_sel_event=0x8024D968
get_random_character=0x8025FB70
select_character=0x8025FB7C
check_trophy_message = 0x801BFEB8
add_coins = 0x801624F4
unlock_trophy_class = 0x80305918
load_base_pool = 0x80317E14
unlock_trophy_class_real=0x8031234C
load_1p_pool = 0x801C5A44
count_trophies = 0x80304910
UnlockedCharAddr = 0x80001804
get_lotto_trophy = 0x80315980
roll_item = 0x8026C760
spawn_item = 0x8026C8DC
spawn_hrc_bat = 0x80284864
end_bat_spawn = 0x8028487C